/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agenciadeviagens;

import javax.swing.JComboBox;

/**
 *
 * @author aluno
 */
public class InserirPassaporte extends javax.swing.JFrame {

    /**
     * Creates new form InserirPassaporte
     */
    public InserirPassaporte() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        txtCodigo_pas = new javax.swing.JTextField();
        txtNaturalidade = new javax.swing.JTextField();
        txtNacionalidade = new javax.swing.JTextField();
        jcodigo_pas = new javax.swing.JLabel();
        jcpf = new javax.swing.JLabel();
        jnaturalidade = new javax.swing.JLabel();
        jnacionalidade = new javax.swing.JLabel();
        jInserir = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jComboBox = new javax.swing.JComboBox<>();
        jList = new javax.swing.JButton();

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(204, 204, 204));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jPanel1.add(txtCodigo_pas, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 50, 172, -1));
        jPanel1.add(txtNaturalidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 110, 172, -1));
        jPanel1.add(txtNacionalidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 140, 172, -1));

        jcodigo_pas.setText("Código");
        jPanel1.add(jcodigo_pas, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        jcpf.setText("CPF");
        jPanel1.add(jcpf, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 86, 28, -1));

        jnaturalidade.setText("Naturalidade");
        jPanel1.add(jnaturalidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 117, -1, -1));

        jnacionalidade.setText("Nacionalidade");
        jPanel1.add(jnacionalidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 143, -1, -1));

        jInserir.setText("Inserir");
        jInserir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jInserirActionPerformed(evt);
            }
        });
        jPanel1.add(jInserir, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 190, -1, -1));

        jLabel1.setText("Passaporte");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, 123, 28));

        jComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxActionPerformed(evt);
            }
        });
        jPanel1.add(jComboBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 80, 170, -1));

        jList.setText("Listar");
        jList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jListActionPerformed(evt);
            }
        });
        jPanel1.add(jList, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 190, -1, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 400, 300));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jInserirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jInserirActionPerformed
       Insercao i = new Insercao();
       Cliente cl = (Cliente) jComboBox.getModel().getSelectedItem();
       i.inserir3(txtCodigo_pas.getText(),cl.getCpf(),txtNaturalidade.getText(),txtNacionalidade.getText());
    }//GEN-LAST:event_jInserirActionPerformed

    private void jComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxActionPerformed

    private void jListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jListActionPerformed
        ListagemCliente l = new ListagemCliente();
        l.selecaoCliente(jComboBox);
    }//GEN-LAST:event_jListActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InserirPassaporte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InserirPassaporte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InserirPassaporte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InserirPassaporte.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new InserirPassaporte().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> jComboBox;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JButton jInserir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton jList;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel jcodigo_pas;
    private javax.swing.JLabel jcpf;
    private javax.swing.JLabel jnacionalidade;
    private javax.swing.JLabel jnaturalidade;
    private javax.swing.JTextField txtCodigo_pas;
    private javax.swing.JTextField txtNacionalidade;
    private javax.swing.JTextField txtNaturalidade;
    // End of variables declaration//GEN-END:variables
}
