/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package agenciadeviagens;

import java.sql.Connection;
import java.util.Date;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author aluno
 */
public class PesquisaViagem extends javax.swing.JFrame {

    /**
     * Creates new form PesquisaViagem
     */
    public PesquisaViagem() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtcpf = new javax.swing.JTextField();
        txtdestino = new javax.swing.JTextField();
        txtpacote = new javax.swing.JTextField();
        txthorario = new javax.swing.JTextField();
        txtdataretorno = new javax.swing.JTextField();
        txtdataviagem = new javax.swing.JTextField();
        modificar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        lblCodigo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Pesquisa Viagem");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(131, 19, -1, -1));

        jLabel2.setText("Cpf:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 80, -1, -1));

        jLabel3.setText("Destino:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 121, -1, -1));

        jLabel4.setText("Data Saida:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 159, -1, -1));

        jLabel5.setText("Data Chegada:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 197, -1, -1));

        jLabel6.setText("Horario:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 235, -1, -1));

        jLabel7.setText("Pacote:");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 273, -1, -1));
        getContentPane().add(txtcpf, new org.netbeans.lib.awtextra.AbsoluteConstraints(102, 80, 177, -1));
        getContentPane().add(txtdestino, new org.netbeans.lib.awtextra.AbsoluteConstraints(102, 118, 177, -1));
        getContentPane().add(txtpacote, new org.netbeans.lib.awtextra.AbsoluteConstraints(102, 270, 177, -1));
        getContentPane().add(txthorario, new org.netbeans.lib.awtextra.AbsoluteConstraints(102, 232, 177, -1));
        getContentPane().add(txtdataretorno, new org.netbeans.lib.awtextra.AbsoluteConstraints(102, 194, 177, -1));
        getContentPane().add(txtdataviagem, new org.netbeans.lib.awtextra.AbsoluteConstraints(102, 156, 177, -1));

        modificar.setText("Modificar");
        modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarActionPerformed(evt);
            }
        });
        getContentPane().add(modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(272, 296, -1, -1));

        jLabel8.setText("Código:");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(25, 54, -1, -1));
        getContentPane().add(lblCodigo, new org.netbeans.lib.awtextra.AbsoluteConstraints(102, 54, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void modificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarActionPerformed
                                   
        try {
            Connection c = Conexao.obterConexao();
            String SQL = "update sc_Agencia_de_Viagens.Viagem, set cpf = ?, destino = ?, dataviagem = ?, dataretorno = ?, horario = ?, pacote = ?  where codigoviagem = ?";
            PreparedStatement ps = c.prepareStatement(SQL);
            Date DtViagemConvertida = new SimpleDateFormat().parse(this.txtdataviagem.getText());
            Date DtRetornoConvertida = new SimpleDateFormat().parse(txtdataretorno.getText());
            Date Horario = new SimpleDateFormat().parse(txthorario.getText());
            ps.setString(1, this.txtcpf.getText());
            ps.setString(2, this.txtdestino.getText());
            ps.setString(3, this.txtdataviagem.getText());
            ps.setString(4, this.txtdataretorno.getText());
            ps.setString(5, this.txthorario.getText());
            ps.setString(6, this.txtpacote.getText());
            ps.executeUpdate();
            c.close();
        } catch (SQLException ex) {
            Logger.getLogger(PesquisaCliente.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(PesquisaViagem.class.getName()).log(Level.SEVERE, null, ex);
        }
       
       // TODO add your handling code here:
    }//GEN-LAST:event_modificarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PesquisaViagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PesquisaViagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PesquisaViagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PesquisaViagem.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PesquisaViagem().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel lblCodigo;
    private javax.swing.JButton modificar;
    private javax.swing.JTextField txtcpf;
    private javax.swing.JTextField txtdataretorno;
    private javax.swing.JTextField txtdataviagem;
    private javax.swing.JTextField txtdestino;
    private javax.swing.JTextField txthorario;
    private javax.swing.JTextField txtpacote;
    // End of variables declaration//GEN-END:variables
 
}
